---
layout: markdown_page
title: "UX Research"
---

### On this page

{:.no_toc}

- TOC
{:toc}

## UX Research

The goal of UX Research at GitLab is to connect with GitLab users all around the world and gather insight into their behaviors, motivations and goals when using GitLab. These insights are then used to inform and strengthen product and design decisions.

### UX Researcher onboarding

If you are just starting out here at GitLab, welcome! Make sure to review all the pages here in the UX section of the handbook, they will help you get oriented. There is also a specific page dedicated to [UX Researcher onboarding](/handbook/engineering/ux/uxresearcher-onboarding).

### How to request research

1. Create a new issue using the `Research proposal` template in the [UX research](https://gitlab.com/gitlab-org/ux-research) project.
1. Ensure you answer all questions outlined in the `Research proposal` template.
1. UX Researchers review the backlog of issues within the UX Research project every month. If they have the capacity to complete the research request, they will assign themselves to the issue and schedule the work accordingly.

### UX Research panel

The UX Research panel was established to gather feedback on how we can continue to improve GitLab. Participants in our research panel are the first to see new features and help drive product improvements for a better user experience.

To learn more about what it means to participate in UX Research at Gitlab, visit our [Research panel page](/researchpanel/). To sign up, please fill out this [survey form](https://gitlab.us3.list-manage.com/subscribe?u=195066e322642c622c0ecdde3&id=418480964e).

### UX research archive

The [UX research archive](/handbook/engineering/ux/research-archive) is a collection of UX Research broken down by specific areas of GitLab. It is intended to shed insight into key UX design decisions and the data that informed those decisions.

As the UX Department conducts and completes research, it will be added to the UX research archive. The goal of the archive is to surface and share our findings with all of GitLab and the community.

## UX Researchers

### How we decide what to research

UX Researchers are invited to sit in on the monthly planning and scheduling meetings alongside the UX manager. These meetings keep them informed about what Product feels are the most important initiatives at GitLab. In addition to this, each month the UX Researchers will do the following.

1.  Review issues
    * In the [UX research](https://gitlab.com/gitlab-org/ux-research) project, review all issues labeled with `Backlog`.
    * In the CE and EE projects, review all issues labeled with `Product Vision 2018`.
    * In the CE and EE projects, review all issues labeled with `UX Research` and `design artifact`. If the issue does not require UX Research, the `UX Research` label should be removed.
1.  Self-assign to issues
    * For issues that you want to work on, assign yourself to the issue. Add the `UX Research` label (if not already present) and add a `Milestone`.
    * Ping UX Manager and the relevant Product Manager in a comment within the issue.

### Working on issues

Once you have decided to work on a particular issue, most of your work and documentation will be done within the [UX Research project](https://gitlab.com/gitlab-org/ux-research). 

1. Create a research issue:
    * If there is not already an issue in the [UX research](https://gitlab.com/gitlab-org/ux-research) project, create one. There are templates available for surveys, moderated and unmoderated studies which will pre-populate some of the below.
    * Label the issue with the area of GitLab you’re testing (for example, `navigation`) and the status of the issue (`in progress`).
    * Mark the issue as `confidential` until the research is completed so it doesn’t influence user behavior.
    * Assign the issue to yourself.
    * Every issue should have a progress checklist. This makes it easier for people to understand where the research is up to.
    * Add research questions, assumptions and the aim of the research to the issue description.
    * Add related issue numbers.
1. Conduct the research. Ensure you keep the progress checklist up-to-date.
1. Document findings within a report.
1. Update the issue you created in the UX research project:
    * Add the findings report.
    * Unmark the issue within the UX research project as `confidential`. (In some cases the issue may need to remain confidential if sensitive information is shared. If you’re unsure of whether an issue should remain confidential, please check with Sarah O’Donnell `@sarahod` or Katherine Okpara `@katokpara`).
    * Update the status of the issue to `done`.
1. Inform people of your research:
    * Within the issue, encourage discussion between yourself, UX Designers and Product Managers about which findings should be turned into issues within the GitLab CE or EE project.
    * Create the agreed, new issues within the GitLab CE or EE project. If relevant issues already exist, add your findings to the existing issue description or comments. Always link your findings back to the issue within the UX Research project.
    * Label any new issues as [appropriate](/handbook/engineering/workflow/#workflow-labels).
    * Close the issue within the UX Research project.
    * Add the report to the [UX Research Archive](https://gitlab.com/gitlab-org/ux-research-archive) and label as appropriate.


[ux-guide]: https://docs.gitlab.com/ee/development/ux_guide/
[ux-label]: https://gitlab.com/groups/gitlab-org/issues?scope=all&state=opened&utf8=%E2%9C%93&label_name%5B%5D=UX
[ux-ready-label]: https://gitlab.com/groups/gitlab-org/issues?scope=all&state=opened&utf8=%E2%9C%93&label_name%5B%5D=UX+ready
[gitlab-design-project-readme]: https://gitlab.com/gitlab-org/gitlab-design/blob/master/README.md
[twitter-sheet]: https://docs.google.com/spreadsheets/d/1GDAUNujD1-eRYxAj4FIYbCyy8ltCwwIWqVTd9-gf4wA/edit
